# springboothive

./: .gitignore  pom.xml
src/main/java/com/dooioo/: Starter.java
src/main/java/com/dooioo/configuration/: HiveConfig.java  ImpalaConfig.java
src/main/resources/: application.yml
src/main/test/com/dooioo/: HiveConnTest.java
src/main/test/com/dooioo/model/: BaseItem.java  BaseItemMapper.java
